<!DOCTYPE html>
<title> CGI TP2</title>
<head>

</head>

<script id="default-vertex" type="x-shader/x-vertex">
    uniform mat4 mModelView;
    uniform mat4 mProjection;

    attribute vec4 vPosition;
    attribute vec3 vNormal;

    varying vec3 fNormal;

  void main() {
    gl_Position = mProjection * mModelView * vPosition;
    fNormal = vNormal;
    }
</script>

<script id="default-fragment" type="x-shader/x-fragment">
    precision highp float;
    uniform vec4 color;
    uniform int colorPick;
    varying vec3 fNormal;

    vec4 pick(int choice, vec3 normal, vec4 paint){
         if(choice == 0){
            return vec4(abs(normal), 1.0);
         }else if(choice == 1){
             return paint;
         }
        return vec4(0,0,0,0);
    }
    void main() {
        gl_FragColor = pick(colorPick, fNormal, color);
    }
</script>
    
    <script type="text/javascript" src="./Common/webgl-utils.js"></script>
    <script type="text/javascript" src="./Common/initShaders.js"></script>
    <script type="text/javascript" src="./Common/MV.js"></script>
    <script type="text/javascript" src="./Common/sphere.js"></script>
    <script type="text/javascript" src="./Common/cube.js"></script>
    <script type="text/javascript" src="./Common/cylinder.js"></script>
    <script type="text/javascript" src="./Common/torus.js"></script>
    <script type="text/javascript" src="paraboloid.js"></script>
    <script type="text/javascript" src="project2.js"></script>
<body style="margin: 0px">
    <div>
        <canvas id="gl-canvas" width="100%" height="100%">
            Ooops! Your browser doen't support WebGL!
        </canvas>
    </div>
</body>
</html>
